{
  "name": "blcklstbot",
  "version": "2.0.1",
  "main": "index.js",
  "author": "Vsevolod (@kraftwerk28) <kefirchik3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w --inlineSourceMap",
    "build": "tsc",
    "nodemon": "NODE_ENV=development nodemon build/",
    "dev": "NODE_ENV=development node build/src/",
    "lint": "eslint --ignore-path .gitignore --fix .",
    "build:clean": "rm -r dist/*",
    "deploy-db": "psql -d blcklstbot -f ./db.sql",
    "build:test": "tsc --outDir test/dist/ --esModuleInterop true test/db.test.ts",
    "test": "NODE_ENV=development ts-node test/index.test.ts"
  },
  "dependencies": {
    "@types/pino": "^6.3.8",
    "cheerio": "^1.0.0-rc.9",
    "dotenv": "^9.0.2",
    "ioredis": "^4.27.1",
    "knex": "^0.95.4",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pino": "^7.11.0",
    "telegraf": "^4.3.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.19.3",
    "@types/node-fetch": "^2.5.7",
    "@types/pg": "^7.14.7",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "eslint": "^8.19.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.7",
    "ts-node": "^8.10.2",
    "typegram": "^3.1.4",
    "typescript": "^4.1.3"
  }
}
