{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["ESNext"],
    "outDir": "dist/",
    "strict": true,
    "paths": {
      "@src/*": ["src/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
